# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_QA_URL=http://localhost:3000
NEXT_PUBLIC_ALLOW_S3_URL=[""]
NEXT_PUBLIC_S3_URL=

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=lh2IfRiDREGDK++jwlacNE4WBxOE9uAflX5tj3LuvCE=
NEXT_PUBLIC_APPLE_ID=
NEXT_PUBLIC_APPLE_SECRET=
NEXT_PUBLIC_FACEBOOK_ID=
NEXT_PUBLIC_FACEBOOK_SECRET=
NEXT_PUBLIC_KAKAO_API_KEY=
NEXT_PUBLIC_KAKAO_SECRET=
NEXT_PUBLIC_NAVER_CLIENT_ID=
NEXT_PUBLIC_NAVER_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_GOOGLE_SECRET=

# -----------------------------------------------------------------------------
# FIREBASE
# -----------------------------------------------------------------------------
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=


# -----------------------------------------------------------------------------
# GOOGLE MAPS
# -----------------------------------------------------------------------------
NEXT_PUBLIC_GOOGLE_MAPS=